<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExercioHTML2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            background-color: red;
        }
        .conteudos{
            justify-content: center;
            align-items: center;
            display: flex;
            
            text-align: center;
           background-color: green;
           width: 90%;
           margin-left: 80px;
           height: 80px;
           margin-top: 20px;
           margin-bottom: 20px;

           flex-direction: column;
        }
        #direitos{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background-color: rgb(86, 85, 85);
            height: 380px;
        }
        
    </style>
</head>

<body>
    <div>
        <div style="background-color: rgb(161, 159, 159);
        height: 190px; text-align: center;
        color: white; display: flex; align-items: center; justify-content: center;">
        <h1>Meu documento sobre div HTML</h1>
        </div>
        <div class="conteudos">
            <h2>Meu conteudo 01</h2>
            <p>Meu paragrafo</p>
            <p>Meu paragrafo</p>
        </div>
        <div class="conteudos">
            <h2>Meu conteudo 02</h2>
            <p>Meu paragrafo</p>
            <p>Meu paragrafo</p>
        </div>
        <div id="direitos">
            <p>Todos os direitos reservados</p>
        </div>
    </div>
</body>
</html>