<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            background-color: grey;
            width: 30vw;
            height: 30vw;
        }

        .a{
            width: 100%;
            display: flex;

        }
        .b{
            width: 100%;
            display: flex;

        }
        input{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <form  action="">
            <div class="a">
                <label for="">a</label>
                <input type="text">
            </div>

            <div class="b">
                <label for="">b</label>
                <input type="text">
            </div>
        </form>
    </div>
</body>
</html>